microservice.property= Microservice Profile Dev
#conexion bd
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=corebankia_test;encrypt=true;trustServerCertificate=true;
#en none para evitar cambios de hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



