microservice.property= Microservice Profile Dev
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=corebankia_test;encrypt=true;trustServerCertificate=true;
spring.datasource.username=core
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

test.key=pruebasconfigsicronadaa


